{
  "debrids": [
    {
      "name": "torbox",
      "provider": "torbox",
      "api_key": "",
      "folder": "/mnt/debrid",
      "use_webdav": false
    }
  ],
  "qbittorrent": {
    "download_folder": "/mnt/symlinks",
    "categories": ["sonarr", "radarr", "lidarr"]
  },
  "use_auth": false,
  "log_level": "info",
  "port": "8282"
}
